{
  "version": 2,
  "builds": [
    {
      "src": "api/Maher-Zubair.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/Maher-Zubair.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
